<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="/js/script.min.js" type="text/javascript"></script>
        <style>
            .container{
                position: relative;
                margin: 0 auto;
                width: 800px;

            }

            #assetsSelect{
                position: absolute;
                left: 0;
                top: 0;
                border: 0px;
                background: #ddd;
                outline: none;
                height: 30px;
                line-height: 30px;
                padding: 0;
                margin: 0;
            }
            #finance{
                border:2px solid #ddd;
            }

        </style>
    </head>
    <body >

        <div class="container">
            <select id="assetsSelect"></select>
            <canvas id="finance" ></canvas>
        </div>

    </body>
</html>